.content-box {
    max-width: 292px;
    min-height: 125px;
    background: url(../../assets/smallbox.svg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
        width: 4vw;
        height: 4vh;
    }

    .content-left {
        display: flex;
        align-items: center;
        flex-flow: column;
        font-size: 12px;
        color: #fff;
    }

    .conten-right {
        font-size: 24px;
        color: #47BCFA;
        font-weight: 600;
    }
}
