.threeD_pie_main {
    width: 100%;
    height: 100%;
    position: relative;
    .threeD_pie_bg {
        position: absolute;
        top: 1vh;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        height: 100%;
        background: url(@/assets/images/3D_pie_bg.png) no-repeat center;
        background-size: contain;
    }
    .threeD_pie_chart {
    width: 100%;
    height: 100%;
    }
}