.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    .modal-content {
        background: url(../../assets/modal.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 8px;
        padding: 20px;
        min-width: 40vw;
        min-height: 40vh;
        position: relative;
        .modal-close {
            background: none;
            border: none;
            color: #333;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
            width: 3vw;
            height: 3vh;
            position: absolute;
            right: -44px;
            top: 12px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}