.home_main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #081a22;
    .header_main {
        width: 100%;
        height: 10vh;
    }
    .body_main {
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;
        .common_lr {
            width: 25vw;
            height: 100%;
        }
        .common_center {
            flex: 1;
            height: 100%;
        }
    }
}