.card_body_main {
    width: calc(100% - 1vw);
    height: 100%;
    background: url(@/assets/images/sub_bg.png) no-repeat;
    background-size: 100% 100%;
}
.card_body_main_left {
    margin-left: 1vw;
}
.card_body_main_right {
    margin-right: 1vw;
}