.center_main {
    position: relative;
    padding: 0 1vw 1vh;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .center_one {
        width: 100%;
        height: 65%;
    }
.center_two {
    width: 100%;
    height: 32%;
}
}