.card_main {
    width: 100%;
    height: 32%;
    display: flex;
    flex-direction: column;
    .card_header {
        width: 100%;
        height: 5vh;
    }
    .card_body {
        flex: 1;
        width: 100%;
    }
}